{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/4ee329da-81b6-46df-a06c-96680a0a9dfb",
    "ClientId": "9733e695-c15f-46e8-8db4-a1f8d44bd32b",
    "ValidateAuthority": true,
    "scope": "api://fd5a4542-fb2b-4867-b0e8-8e8755416889/test.app"
  }
}
